<!DOCTYPE html>
<html>
<head>
  <title>INTO THE FUTURE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    position: relative;
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #070d0d; /* White */
    color: #555555;
  }
    .containers-fluid {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-vimeo {
  background: #45bbff;
  color: white;
}
  #DASHBOARD {padding-top:90px;height:970px;color: #fff; background-color: silver;}
  #CONTACT {padding-top:10px;height:612px;color: #fff; background-color: #302b54;}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #008080">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="hedex.php">INTO THE FUTURE</a>
    </div>
    <div>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="hedex.php">INTO THE FUTURE</a>
    </div>  
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#DASHBOARD">DASHBOARD</a></li>
      <li><a href="#CONTACT">CONTACT</a></li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ACCOUNT
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="register.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="idex.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</nav>
</body>  
<body>
<div id="DASHBOARD" class="container-fluid">
  <div class="jumbotron text-center">
  <h1 style="color: black">Into The Future</h1>
  <p style="color: black">We "Into The Future" are here to help you Invest in your dreams; To put that positive thinking into the right channels and system at an institution of your choice.</p>
    <p style="color: black">We want the best out of us.</p> 
</div>
  <!-- Third Container (Grid) -->
<div class="container bg-3 text-center">    
  <h3 class="margin">Be a part of it!</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Want to compite with the world? Want to make a difference? With the best <strong>University</strong> in mind Into The Future will help you get into that institution and make that impact for the future generations.</p>
      <img src="lib.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h5>O Levels</h5>
      <p>Discover the areas you are best in, explore and set up the proper channel to success and make your life a masterpiece.</p>
      <img src="schl.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
    <h5>The Fuondation</h5> 
      <p>A good foundation is essential for every child. It sets the baseline for the brighter future. Let us help you build that good fundation.</p>
      <img src="pri.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
</div>
<div id="CONTACT" class="container-fluid">
  <div class="row">
    <div class="col-sm-5">
      <img src="ceo.png" width="250" height="200"><br>Dr. DAVID MAISOL
     <h3>Make your life a masterpiece; imagine no limitations on what you can do,have or do.</h3>
     <p>You see, the way you think and feel about yourself, including your beliefs and expectations about what is possible for you, determines everything that happens to you.</p>
     <p>When you change the quality of your thinking, you change the quality of your life, sometimes instantly. Just as positive words can make someone smile or a well-timed humorous quote can make someone laugh, our thoughts react to the world in real-time.</p>
     <P>You have complete control over only one thing in the universe — your thinking.</p>
    </div>
    <div class="col-sm-1">
      
    </div>
    <div class="col-sm-3">
      <p>&nbsp;</p>            
      <h3 style="color: black">Contacts</h3>
      <p>P.O BOX 484, Nairobi</p>
    <h3 style="font-weight: bold">Email:</h3>
    <p>info@into.ac.ke</p>
    <p>ceo@into.ac.ke</p>
    <h4>Tel: 0201112000</h4>
    <h4>Phon:</h4><p>0712346789<br>0732000111</p>
    <h3 style="color: black">Address</h3>
    <p>Getboda CBD Station<br>Kimathi Street, Eagle House - 3rd floor, suite 3<br>Opposite Corner House<br>CBD - GPO/City Market/Nation Centre, Nairob</p>
    </div>
    <div class="col-sm-2">
      <p>&nbsp;</p>
      <h3>Like us</h3>  
      <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-thumbs-up"></span> Like
        </a> 
        <p>&nbsp;</p>
        <h3>Follow us</h3>
        <div style="background-color: white">    
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <br>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-vimeo"></a>
    </div> 
    </div>
</div>
<!-- Footer -->
<footer class="containers-fluid bg-4 text-center">
  <p>Designed & Developed By <a href="#">DAVID MAISOL</a></p> 
</footer>

</body>
</html>
